---
layout: compress
---
{
    "name": "{{ site.title }}",
    "short_name": "{{ site.title_short }}",
    "icons": [
        {
            {%- include snippets/get-accessible-url.html url='/assets/images/favicon/android-chrome-192x192.png' -%}
            "src": "{{ __return }}",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            {%- include snippets/get-accessible-url.html url='/assets/images/favicon/android-chrome-512x512.png' -%}
            "src": "{{ __return }}",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "{{ site.url }}",
    "display": "standalone"
}
